<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>yyj Happy Birthday!!!</title>
    <meta name="description" content="To yyj" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("https://s1.ax1x.com/2022/11/13/zk3kM4.jpg");
        background-position: center;
        background-size: auto 100%;

      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: rgb(219, 218, 218, 0.6);
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color:black;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
        
      }
      p {
        font-size: 23px;
        margin-top: 3px;
        margin-bottom: 3px;

      }
    </style>
  </head>

  <body>
    <div class="box">
      <h2 style="font-size: 30px;
      margin-bottom: 10px;
      margin-top: 10px;
      ">To 颜宇靖:</h2>
      <h1 style="font-size: 25px;">生日快乐！！！</h1>
      <p style="font-size: 25px;
      margin-bottom: 20px;">
      很开心，今天是你15岁的生日，但是，因为这可恶的疫情，我们无法当面表达对你的祝福，所以只能通过网络，向你表达衷心的祝福：</p>
      <p>首先是来自山欣怡的祝福:</p>
      <img alt="山欣怡" src="https://s1.ax1x.com/2022/11/13/zk3YdI.png" 
      style="width:100%">
      <p>路祁的祝福：</p>
      <img alt="路祁" src="https://s1.ax1x.com/2022/11/13/zk38Ld.png" 
      style="width:100%">
      <p>然后是我们和蔼可亲的的陈妈：</p>
      <img alt="陈妈" src="https://s1.ax1x.com/2022/11/13/zkM5V0.png" 
      style="width:100%">
      <p>搞笑女张怡唯：</p>
      <img alt="张怡唯" src="https://s1.ax1x.com/2022/11/14/zA8DRf.png"
      style="width:100%">
      <p>同样我也想要对你说：</p>
      <p>要继续搞笑哦哈哈哈</p>
      <p style="margin-top: 30px;">你的瑾妃：</p>
      <img alt="张瑾" src="https://s1.ax1x.com/2022/11/14/zkLZ2d.png"
      style="width:100%">
      <p>接下来就是我们建家庄四人组：</p>
      <p>世界上最帅的李建峰(他逼我这么写的555555555)：</p>
      <img alt="李嘉栋" src="https://s1.ax1x.com/2022/11/13/zk1uvQ.png" 
      style="width:100%">
      <p>超级大美女武建兰：</p>
      <img alt="武佳琪" src="https://s1.ax1x.com/2022/11/13/zk3BQg.png" 
      style="width:100%">
      <p>然后就是最最最高冷的我：</p>
      <img alt="郑涵" src="https://s1.ax1x.com/2022/11/13/zk36wn.png" 
      style="width:100%">
      <p>最后压轴的就是你（当然我也是哈哈哈）最最最日思夜想的小郭啦：</p>
      <img alt="小郭" src="https://s1.ax1x.com/2022/11/13/zk3DyQ.png" 
      style="width:100%">
      <p>看到小郭的字迹有没有感到兴奋呢哈哈哈哈</p>
      <p style="margin-top: 30px;">最后，再次祝你生日快乐！</p>
      <p>也祝你从今往后的每一天都开心快乐！</p>
      <p style="margin-top: 30px;">在此，也谢谢你对我任性时的包容，崩溃时的安慰，以及迷茫时的鼓励……</p>
      <p>当然，你的任何事都可以找我说哦,我会耐心的做一个倾听者的~</p>
      <h1 style="font-size: 25px;
      margin-top: 30px;"
      >永远年轻，永远保持热爱！</h1>
      <h1 style="font-size: 25px;">永远做最好的自己!!!</h1>
      <h1 style="font-size: 25px;">Best friends for ever!!!</h1>
      <h1 style="font-size: 30px;text-align: right;margin-bottom: 0;margin-top: 60px;">——郑涵</h1>
      <h1 style="font-size: 25px;text-align: right;margin-top: 0;margin-bottom: 50px">2022年11月16日</h1>
      <a href="来自羽生的祝福.html">最后再给你一个小惊喜(点此观看)</a>
    </div>
  </body>
</html>
