<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>韩旭灿 birthday surprise</title>
    <meta name="description" content="To yyj" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("b.jpg");
        background-position: center;
        background-size: auto 100%;

      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: rgb(219, 218, 218, 0.25);
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color:black;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
        
      }
      p {
        font-size: 23px;
        margin-top: 3px;
        margin-bottom: 3px;

      }
    </style>
  </head>

  <body>
    <div class="box">
      <h2 style="font-size: 30px;
      margin-bottom: 10px;
      margin-top: 10px;
      ">To 韩旭灿:</h2>
      <h1 style="font-size: 25px;">生日快乐！！！</h1>
      <p style="font-size: 25px;
      margin-bottom: 20px;">
      很开心，今天是你16岁的生日，很开心在高中遇见了你，开始军训的时候就觉得你和张笑菊是特别好相处的人，接触以后才发现还真是非常开心能够遇见你和你成为朋友，后来慢慢接触发现咱俩生日竟然就差了一天，希望你以后能够每天开心，祝你也祝我吧：</p>
      <p>我们一起给郭欣宇拍了起床视频</p>
      <video alt="10" src="10.mp4" controls
      style="width:100%"></video>
      <p style="margin-top: 20px;">一起拍了拍立得</p>
      <img alt="8" src="8.jpg" 
      style="width:100%">
      <img alt="7" src="7.jpg" 
      style="width:100%">
      <p style="margin-top: 20px;">一起拍了401的照片</p>
      <img alt="2" src="2.jpg" 
      style="width:100%">
      <p style="margin-top: 20px;">每天中午不睡觉聊一中午</p>
      <img alt="6" src="6.jpg"
      style="width:100%">
      <p style="margin-top: 20px;">一起上活动课</p>
      <img alt="1" src="1.jpg" 
      style="width:100%">
      <p style="margin-top: 20px;">还有我们四个等你回来取东西拍的</p>
      <img alt="3" src="3.jpg" 
      style="width:100%">
      <p style="margin-top: 30px;">短短两个月发生了很多，有你跟我们讲的心动crush，有每天一起抱怨，每天抱怨考试，经历了很多，期待以后和你和401完成更多意想不到的事情吧</p>
     
      <h1 style="font-size: 30px;text-align: right;margin-bottom: 0;margin-top: 60px;">——歪歪鸡</h1>
      <h1 style="font-size: 25px;text-align: right;margin-top: 0;margin-bottom: 50px">2023年11月17日</h1>
      <a href="来自羽生和歪歪鸡的祝福.html">最后再给你一个小小 surprise (点此观看)</a>
    </div>
  </body>
</html>
